\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/edoc/AdriansyahDA11}
\citation{DBLP:conf/bpm/LeemansSA19}
\citation{DBLP:conf/icpm/PolyvyanyyK19,DBLP:journals/tosem/PolyvyanyySWCM20}
\citation{Altman}
\citation{LeoniM17}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{A Tool for Computing Probabilistic Trace Alignments\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Giacomo Bergami \and Fabrizio Maria Maggi \and Marco Montali \and Rafael Pe\~naloza}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{DBLP:journals/tosem/PolyvyanyySWCM20}
\citation{RoggeSoltiAW13}
\citation{spdwe}
\citation{MarsanCB84}
\citation{spdwe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic Workflow Net modeling our use-case scenario.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:petri_tut}{{1}{2}{Stochastic Workflow Net modeling our use-case scenario.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed pipeline to assess the probabilistic trace alignment.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipe}{{2}{2}{Proposed pipeline to assess the probabilistic trace alignment.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Trace Alignment Pipeline}{2}{section.1.2}\protected@file@percent }
\citation{GartnerFW03}
\citation{GartnerFW03}
\citation{GartnerFW03}
\newlabel{ex:net}{{1}{3}{Probabilistic Trace Alignment Pipeline}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample SWN\xspace  . Labels are shown in green, $\tau $ transitions in grey, weights in magenta.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spn}{{3}{4}{A sample \uswn . Labels are shown in green, $\tau $ transitions in grey, weights in magenta.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reachability graph $RG(N)$ of the SWN\xspace  $N$. Probabilities are shown in violet.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rg}{{4}{4}{Reachability graph $RG(N)$ of the \uswn $N$. Probabilities are shown in violet.\relax }{figure.caption.4}{}}
\newlabel{ex:trace}{{2}{4}{Probabilistic Trace Alignment Pipeline}{example.1.2}{}}
\citation{DBLP:conf/edoc/AdriansyahDA11,LeoniM17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transition graph $G_{RG(N)}$ encoding the reachability graph $RG(N)$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lmc}{{5}{5}{Transition graph $G_{RG(N)}$ encoding the reachability graph $RG(N)$.\relax }{figure.caption.5}{}}
\newlabel{fig:orig}{{5}{5}{Transition graph $G_{RG(N)}$ encoding the reachability graph $RG(N)$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition graph $\overline  {G_{RG(N)}}$ resulting from the transition graph in $G_{RG(N)}$ after $\tau $-closure.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:closed}{{6}{5}{Transition graph $\closed {G_{RG(N)}}$ resulting from the transition graph in $G_{RG(N)}$ after $\tau $-closure.\relax }{figure.caption.5}{}}
\newlabel{subsec:as}{{2}{5}{Probabilistic Trace Alignment Pipeline}{figure.caption.5}{}}
\newlabel{subsec:eta}{{2}{5}{Probabilistic Trace Alignment Pipeline}{figure.caption.5}{}}
\citation{GartnerFW03}
\citation{Seshadhri5631}
\citation{LodhiSSCW02}
\citation{Gartner03}
\citation{LodhiSSCW02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projections of $\overline  {\ensuremath  {G}_{RG(\ensuremath  {N})}}$ over $\ensuremath  {N}$-traces of length $4$.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:proj}{{1}{6}{Projections of $\expN $ over $\net $-traces of length $4$.\relax }{table.caption.6}{}}
\newlabel{subsec:ate}{{2}{6}{Probabilistic Trace Alignment Pipeline}{figure.caption.5}{}}
\newlabel{ex:neue}{{3}{6}{Probabilistic Trace Alignment Pipeline}{example.1.3}{}}
\citation{LodhiSSCW02}
\citation{DriessensRG06}
\citation{BergamiBM20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different sub-embedding definitions ($\epsilon ^1$, $\epsilon ^2$, $\nu ^1$, and $\nu ^2$) for ${\phi ^{g}}$.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:embedstrat}{{2}{7}{Different sub-embedding definitions ($\epsilon ^1$, $\epsilon ^2$, $\nu ^1$, and $\nu ^2$) for $\gorgembed $.\relax }{table.caption.7}{}}
\newlabel{eq:epsilon}{{2}{7}{Different sub-embedding definitions ($\epsilon ^1$, $\epsilon ^2$, $\nu ^1$, and $\nu ^2$) for $\gorgembed $.\relax }{table.caption.7}{}}
\newlabel{def:ppne}{{1}{7}{Probabilistic Trace Alignment Pipeline}{definition.1.1}{}}
\bibstyle{splncs04}
\bibdata{biblio3}
\bibcite{DBLP:conf/edoc/AdriansyahDA11}{1}
\bibcite{Altman}{2}
\bibcite{AugustoCDRP19}{3}
\bibcite{BergamiBM20}{4}
\bibcite{spdwe}{5}
\bibcite{DriessensRG06}{6}
\bibcite{Gartner03}{7}
\bibcite{GartnerFW03}{8}
\bibcite{DBLP:conf/bpm/LeemansSA19}{9}
\bibcite{LeoniM17}{10}
\bibcite{LodhiSSCW02}{11}
\bibcite{MarsanCB84}{12}
\bibcite{DBLP:conf/icpm/PolyvyanyyK19}{13}
\bibcite{DBLP:journals/tosem/PolyvyanyySWCM20}{14}
\bibcite{RoggeSoltiAW13}{15}
\bibcite{Seshadhri5631}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the ranking induced by the optimal ranking $\mathcal  {R}$ and the proposed kernel $k_{{\phi ^{g}}}$ with embedding strategies $\epsilon ^1$ and $\nu ^1$: arrows $\bm  {\downarrow }$ remark the column of choice under which we sort the rows.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:rank3}{{3}{8}{Comparison between the ranking induced by the optimal ranking $\goldenrank $ and the proposed kernel $k_{\gorgembed }$ with embedding strategies $\epsilon ^1$ and $\nu ^1$: arrows $\boldsymbol {\downarrow }$ remark the column of choice under which we sort the rows.\relax }{table.caption.8}{}}
