\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{DBLP:conf/edoc/AdriansyahDA11}
Adriansyah, A., van Dongen, B.F., van~der Aalst, W.M.P.: Conformance checking
  using cost-based fitness analysis. In: {EDOC} 2011. pp. 55--64. {IEEE} (2011)

\bibitem{Altman}
Altman, N.S.: An introduction to kernel and nearest-neighbor nonparametric
  regression. The American Statistician  \textbf{46}(3),  175--185 (1992)

\bibitem{AugustoCDRP19}
Augusto, A., Conforti, R., Dumas, M., {La Rosa}, M., Polyvyanyy, A.: Split
  miner: automated discovery of accurate and simple business process models
  from event logs. Knowl. Inf. Syst.  \textbf{59}(2),  251--284 (2019)

\bibitem{BergamiBM20}
Bergami, G., Bertini, F., Montesi, D.: Hierarchical embedding for {DAG}
  reachability queries. In: {IDEAS}. pp. 24:1--24:10. {ACM} (2020)

\bibitem{spdwe}
Burke, A., Leemans, S., Wynn, M.: Stochastic process discovery by weight
  estimation. In: PQMI (10 2020)

\bibitem{DriessensRG06}
Driessens, K., Ramon, J., G{\"{a}}rtner, T.: Graph kernels and gaussian
  processes for relational reinforcement learning. Mach. Learn.
  \textbf{64}(1-3),  91--119 (2006)

\bibitem{Gartner03}
G{\"{a}}rtner, T.: A survey of kernels for structured data. {SIGKDD}
  \textbf{5}(1) (2003)

\bibitem{GartnerFW03}
G{\"{a}}rtner, T., Flach, P.A., Wrobel, S.: On graph kernels: Hardness results
  and efficient alternatives. In: COLT/Kernel 2003. vol.~2777, pp. 129--143.
  Springer (2003)

\bibitem{DBLP:conf/bpm/LeemansSA19}
Leemans, S.J.J., Syring, A.F., van~der Aalst, W.M.P.: Earth movers' stochastic
  conformance checking. In: {BPM}. vol.~360, pp. 127--143. Springer (2019)

\bibitem{LeoniM17}
de~Leoni, M., Marrella, A.: Aligning real process executions and prescriptive
  process models through automated planning. Expert Syst. Appl.  \textbf{82},
  162--183 (2017)

\bibitem{LodhiSSCW02}
Lodhi, H., Saunders, C., Shawe{-}Taylor, J., Cristianini, N., Watkins,
  C.J.C.H.: Text classification using string kernels. J. Mach. Learn. Res.
  \textbf{2},  419--444 (2002)

\bibitem{MarsanCB84}
Marsan, M.A., Conte, G., Balbo, G.: A class of generalized stochastic petri
  nets for the performance evaluation of multiprocessor systems. {ACM} Trans.
  Comput. Syst.  \textbf{2}(2),  93--122 (1984)

\bibitem{DBLP:conf/icpm/PolyvyanyyK19}
Polyvyanyy, A., Kalenkova, A.A.: Monotone conformance checking for partially
  matching designed and observed processes. In: {ICPM}. pp. 81--88 (2019)

\bibitem{DBLP:journals/tosem/PolyvyanyySWCM20}
Polyvyanyy, A., Solti, A., Weidlich, M., {Di Ciccio}, C., Mendling, J.:
  Monotone precision and recall measures for comparing executions and
  specifications of dynamic systems. {ACM} Trans. Softw. Eng. Methodol.
  \textbf{29}(3),  17:1--17:41 (2020)

\bibitem{RoggeSoltiAW13}
Rogge{-}Solti, A., van~der Aalst, W.M.P., Weske, M.: Discovering stochastic
  petri nets with arbitrary delay distributions from event logs. In: BPMW13.
  pp. 15--27

\bibitem{Seshadhri5631}
Seshadhri, C., Sharma, A., Stolman, A., Goel, A.: The impossibility of low-rank
  representations for triangle-rich complex networks. Proceedings of the
  National Academy of Sciences  \textbf{117}(11),  5631--5637 (2020)

\end{thebibliography}
