

@inproceedings{GartnerFW03,
  author    = {Thomas G{\"{a}}rtner and
               Peter A. Flach and
               Stefan Wrobel},
  title     = {On Graph Kernels: Hardness Results and Efficient Alternatives},
  booktitle = {COLT/Kernel
               2003},
  volume    = {2777},
  pages     = {129--143},
  publisher = {Springer},
  year      = {2003}
}

@inproceedings{DBLP:conf/icpm/PolyvyanyyK19,
  author    = {Artem Polyvyanyy and
               Anna A. Kalenkova},
  title     = {Monotone Conformance Checking for Partially Matching Designed and
               Observed Processes},
  booktitle = {{ICPM}},
  pages     = {81--88},
  year      = {2019},
}

@inproceedings{DBLP:conf/bpm/LeemansSA19,
  author    = {Sander J. J. Leemans and
               Anja F. Syring and
               Wil M. P. van der Aalst},
  title     = {Earth Movers' Stochastic Conformance Checking},
  booktitle = {{BPM}},
  volume    = {360},
  pages     = {127--143},
  publisher = {Springer},
  year      = {2019},
}


@article{DBLP:journals/tosem/PolyvyanyySWCM20,
  author    = {Artem Polyvyanyy and
               Andreas Solti and
               Matthias Weidlich and
               Claudio {Di Ciccio} and
               Jan Mendling},
  title     = {Monotone Precision and Recall Measures for Comparing Executions and
               Specifications of Dynamic Systems},
  journal   = {{ACM} Trans. Softw. Eng. Methodol.},
  volume    = {29},
  number    = {3},
  pages     = {17:1--17:41},
  year      = {2020},
}

@inproceedings{DBLP:conf/edoc/AdriansyahDA11,
  author    = {Arya Adriansyah and
               Boudewijn F. van Dongen and
               Wil M. P. van der Aalst},
  title     = {Conformance Checking Using Cost-Based Fitness Analysis},
  booktitle = {{EDOC} 2011},
  pages     = {55--64},
  publisher = {{IEEE}},
  year      = {2011},
}

@book{Prob,
	author = {Ross, Sheldon M.},
	title = {Introduction to Probability Models},
	year = {2003},
	publisher = {Academic Press, Inc.},
	edition = {8}
}

@BOOK{dectheor,AUTHOR = {Ludovico Piccinato},TITLE = {Statistical Decision Making Methods},PUBLISHER = {Springer Verlag},YEAR = 2009}


@book{Raedt,
	author    = {Luc De Raedt},
	title     = {Logical and relational learning},
	publisher = {Springer},
	year      = {2008}
}

@book{Samatova,
	author = {Samatova, Nagiza F. and Hendrix, William and Jenkins, John and Padmanabhan, Kanchana and Chakraborty, Arpan},
	title = {Practical Graph Mining with R},
	year = {2013},
	publisher = {Chapman \& Hall/CRC}
}

@incollection{TsudaS10,
	author    = {Koji Tsuda and
	Hiroto Saigo},
	title     = {Graph Classification},
	booktitle = {Managing and Mining Graph Data},
	pages     = {337--363},
	year      = {2010}
}


@INPROCEEDINGS{Sidere,
	author={N. {Sidère} and P. {Héroux} and J. {Ramel}},
	booktitle={2009 10th International Conference on Document Analysis and Recognition},
	title={Vector Representation of Graphs: Application to the Classification of Symbols and Letters},
	year={2009},
	volume={},
	number={},
	pages={681-685}}

@article{BunkeS98,
	author    = {Horst Bunke and
	Kim Shearer},
	title     = {A graph distance metric based on the maximal common subgraph},
	journal   = {Pattern Recognition Letters},
	volume    = {19},
	number    = {3-4},
	pages     = {255--259},
	year      = {1998}
}



@article{LodhiSSCW02,
	author    = {Huma Lodhi and
	Craig Saunders and
	John Shawe{-}Taylor and
	Nello Cristianini and
	Christopher J. C. H. Watkins},
	title     = {Text Classification using String Kernels},
	journal   = {J. Mach. Learn. Res.},
	volume    = {2},
	pages     = {419--444},
	year      = {2002}
}

@Article{Myers1989,
	author={Myers, Eugene W.
	and Miller, Webb},
	title={Approximate matching of regular expressions},
	journal={Bulletin of Mathematical Biology},
	year={1989},
	month={Jan},
	day={01},
	volume={51},
	number={1},
	pages={5-37}
}


@article{Thompson,
	author = {Thompson, Ken},
	title = {Programming Techniques: Regular Expression Search Algorithm},
	year = {1968},
	issue_date = {June 1968},
	publisher = {ACM},
	volume = {11},
	number = {6},
	month = jun,
	pages = {419–422},
	numpages = {4}
}



@article{LeoniM17,
	author    = {Massimiliano de Leoni and
	Andrea Marrella},
	title     = {Aligning Real Process Executions and Prescriptive Process Models through
	Automated Planning},
	journal   = {Expert Syst. Appl.},
	volume    = {82},
	pages     = {162--183},
	year      = {2017}
}




@inproceedings{BergamiBM20,
	author    = {Giacomo Bergami and
	Flavio Bertini and
	Danilo Montesi},
	title     = {Hierarchical embedding for {DAG} reachability queries},
	booktitle = {{IDEAS}},
	pages     = {24:1--24:10},
	publisher = {{ACM}},
	year      = {2020}
}



@InProceedings{StocasticCC,
	author="Leemans, Sander J. J.
	and Polyvyanyy, Artem",
	title="Stochastic-Aware Conformance Checking: An Entropy-Based Approach",
	booktitle="Advanced Information Systems Engineering",
	year="2020",
	publisher="Springer",
	pages="217--233"
}



@article{Gartner03,
	author    = {Thomas G{\"{a}}rtner},
	title     = {A survey of kernels for structured data},
	journal   = {{SIGKDD}},
	volume    = {5},
	number    = {1},
	year      = {2003}
}

@InProceedings{PPNFromLog,
	author="van der Aalst, Wil M. P.
	and van Dongen, Boudewijn F.",
	title="Discovering {Petri} Nets from Event Logs",
	booktitle="Trans. on Petri Nets and Other Models of Concurrency VII",
	year="2013",
	pages="372--422"
}


@inproceedings{spdwe,
	author = {Burke, Adam and Leemans, Sander and Wynn, Moe},
	year = {2020},
	month = {10},
	title = {Stochastic Process Discovery By Weight Estimation},
	booktitle={PQMI},
}



@article{MarsanCB84,
	author    = {Marco Ajmone Marsan and
	Gianni Conte and
	Gianfranco Balbo},
	title     = {A Class of Generalized Stochastic Petri Nets for the Performance Evaluation
	of Multiprocessor Systems},
	journal   = {{ACM} Trans. Comput. Syst.},
	volume    = {2},
	number    = {2},
	pages     = {93--122},
	year      = {1984}
}

@Inbook{Desel1998,
	author="Desel, J{\"o}rg
	and Reisig, Wolfgang",
	title="Place/transition Petri Nets",
	bookTitle="Lectures on Petri Nets I: Basic Models: Advances in Petri Nets",
	year="1998",
	publisher="Springer",
	pages="122--173",
	abstract="This contributions provides an introduction to the theory of place/transition Petri nets. Topics include the sequential and the concurrent behavior of place/ transition Petri nets, marking graphs and coverability trees, and some analysis techniques that are based on the structure of place/transition Petri nets."
}



@inproceedings{RoggeSoltiAW13,
	author    = {Andreas Rogge{-}Solti and
	Wil M. P. van der Aalst and
	Mathias Weske},
	title     = {Discovering Stochastic Petri Nets with Arbitrary Delay Distributions
	from Event Logs},
	booktitle = {BPMW13},
	pages     = {15--27}
}

@Article{Fu2000,
	author={Fu, Ada Wai-chee
	and Chan, Polly Mei-shuen
	and Cheung, Yin-Ling
	and Moon, Yiu Sang},
	title={Dynamic vp-tree indexing for n-nearest neighbor search given pair-wise distances},
	journal={VLDBJ},
	year={2000},
	month={Jul},
	day={01},
	volume={9},
	number={2},
	pages={154-173}
}



@inproceedings{Maneewongvatana99,
	author    = {Songrit Maneewongvatana and
	David M. Mount},
	title     = {Analysis of approximate nearest neighbor searching with clustered
	point sets},
	booktitle = {Data Structures, Near Neighbor Searches, and Methodology: Fifth and
	Sixth {DIMACS} Implementation Challenges},
	volume    = {59},
	pages     = {105--123},
	publisher = {{DIMACS/AMS}},
	year      = {1999}
}

@inproceedings{Ciaccia,
	author = {Ciaccia, Paolo and Patella, Marco and Zezula, Pavel},
	title = {M-Tree: An Efficient Access Method for Similarity Search in Metric Spaces},
	year = {1997},
	booktitle = {PVLDB},
	pages = {426–435},
	numpages = {10}
}



@article{DriessensRG06,
	author    = {Kurt Driessens and
	Jan Ramon and
	Thomas G{\"{a}}rtner},
	title     = {Graph kernels and Gaussian processes for relational reinforcement
	learning},
	journal   = {Mach. Learn.},
	volume    = {64},
	number    = {1-3},
	pages     = {91--119},
	year      = {2006}
}



@article{Altman,
	author = {N. S. Altman},
	title = {An Introduction to Kernel and Nearest-Neighbor Nonparametric Regression},
	journal = {The American Statistician},
	volume = {46},
	number = {3},
	pages = {175-185},
	year  = {1992},
	publisher = {Taylor & Francis}
}

@misc{mannhardt_2016, title={{Sepsis Cases - Event Log}},  DOI={10.4121/uuid:915d2bfb-7e84-49ad-a286-dc35f063a460}, abstractNote={This real-life event log contains events of sepsis cases from a hospital. Sepsis is a life threatening condition typically caused by an infection. One case represents the pathway through the hospital. The events were recorded by the ERP (Enterprise Resource Planning) system of the hospital. There are about 1000 cases with in total 15,000 events that were recorded for 16 different activities. Moreover, 39 data attributes are recorded, e.g., the group responsible for the activity, the results of tests and information from checklists. Events and attribute values have been anonymized. The time stamps of events have been randomized, but the time between events within a trace has not been altered.}, publisher={4TU.ResearchData}, author={Mannhardt, Felix}, year={2016}, month={Dec} }



@inproceedings{RaedtsPUWGS07,
author    = {Ivo Raedts and
Marija Petkovic and
Yaroslav S. Usenko and
Jan Martijn E. M. van der Werf and
Jan Friso Groote and
Lou J. Somers},
title     = {Transformation of {BPMN} Models for Behaviour Analysis},
booktitle = {Modelling, Simulation, Verification and Validation of Enterprise Information
Systems, Proceedings of the 5th International Workshop on Modelling,
Simulation, Verification and Validation of Enterprise Information
Systems, MSVVEIS-2007, In conjunction with {ICEIS} 2007, Funchal,
Madeira, Portugal, June 2007},
pages     = {126--137},
publisher = {{INSTICC} {PRESS}},
year      = {2007}
}



@article{AugustoCDRP19,
author    = {Adriano Augusto and
Raffaele Conforti and
Marlon Dumas and
Marcello {La Rosa} and
Artem Polyvyanyy},
title     = {Split miner: automated discovery of accurate and simple business process
models from event logs},
journal   = {Knowl. Inf. Syst.},
volume    = {59},
number    = {2},
pages     = {251--284},
year      = {2019}
}

@article {Seshadhri5631,
author = {Seshadhri, C. and Sharma, Aneesh and Stolman, Andrew and Goel, Ashish},
title = {The impossibility of low-rank representations for triangle-rich complex networks},
volume = {117},
number = {11},
pages = {5631--5637},
year = {2020},
publisher = {National Academy of Sciences},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences}
}

@article{SCI,
ISSN = {00029556},
author = {C. Spearman},
journal = {The American Journal of Psychology},
number = {1},
pages = {72--101},
publisher = {University of Illinois Press},
title = {The Proof and Measurement of Association between Two Things},
volume = {15},
year = {1904}
}

@techreport{Haussler,
	author = {David Haussler},
	title = { Convolution Kernels on Discrete Structures},
	year = {1999},
	institution = {University of California at Santa Cruz}
}
