%\begin{figure}[!t]
%	\centering
%	\includegraphics[scale=0.1]{images/tool.png}
%	\caption{}\label{fig:tool}
%\end{figure}
%\begin{table}[!t]
%\caption{Distinct SWNs and associated sets of \unravelled\ traces discovered from the Sepsis Cases event log.}\label{tab:dataset}
%\centering
% \begin{adjustbox}{width=.6\textwidth}
%	\begin{tabular}{crl||cl|c}
%		\toprule
%		\textbf{Experiment Conf.} $(\mathcal{U})$ & \textit{Model} & $+$\textit{W. Estimator} & $\pmin$& $\;\;|\WCal{\pmin}{n}(P_{\mathcal{U}})|$ \\
%		\midrule
%		
%		\textbf{SM\_CONS\_20} &SplitMiner 2.0  \cite{AugustoCDRP19}       & +\texttt{Constant} &  $\;\;0$ & $157$  \\
%		
%		\textbf{SM\_FORK\_20} & SplitMiner 2.0  \cite{AugustoCDRP19}      & +Fork \cite{spdwe} &  $\;\;0$ & $32$  \\
%		
%		
%		\textbf{SM\_PAIR\_20} & SplitMiner 2.0  \cite{AugustoCDRP19}      & +PairScale \cite{spdwe} &  $\;\;0$ & $157$ \\
%
%		\textbf{STPETRI\_20} & \multicolumn{2}{c||}{Rogge-Solti \cite{RoggeSoltiAW13}} &  $10^{-5}$ & $1612$ \\
%		\bottomrule
%	\end{tabular}
%\end{adjustbox}
%\vspace{-.8cm}
%\end{table}
%\begin{figure*}[!t]
%\begin{minipage}{.49\textwidth}
%	\includegraphics[width=1.1\textwidth]{images/Precision.png}
%	\caption{Approximation comparison.}\label{fig:app}
%\end{minipage}\hfill \begin{minipage}{.49\textwidth}
%	\includegraphics[width=1.1\textwidth]{images/kronos.png}
%	\caption{$k$NN alignment benchmark.}\label{fig:kronos}
%\end{minipage}
%\vspace{-0.2cm}
%\end{figure*}


\section{Experimental Results}\label{sec:exp}\vspace{-0.2cm}
%%\subsection{Dataset}
%For experimenting our proposed approach to probabilistic trace alignment, we used the Sepsis Cases event log.\footnote{{\small \url{https://data.4tu.nl/articles/Sepsis_Cases_-_Event_Log/12707639}}} In particular, we
%split the dataset into a training set, containing the ``\textit{happy traces}''  lasting at most the average trace duration in the log
%($\leq 2.3\cdot 10^{7}$ ms), and a test set, containing the traces with the highest execution times. We used the training set to generate either an \uswn, using the approach presented in \cite{RoggeSoltiAW13}, or a BPMN with only exclusive gates using Split Miner 2.0 \cite{AugustoCDRP19}. Our implementation \texttt{approxProbTraceAlign}\footnote{\url{https://github.com/jackbergus/approxProbTraceAlign}} takes as an input both models, while internally converting the latter into a Petri net \cite{PPNFromLog}, which is later on converted into an \uswn via a firing weight estimator: we chose the \texttt{Fork} and the \texttt{PairScale} estimators from \cite{spdwe} and we denote as \texttt{Constant} a naive estimator assuming that all the transition enabled in a given marking are equiprobable. The user can select these estimators as well as the others from \cite{spdwe} from our GUI. 
%%From such SWNs, we generated distinct sets of \unravelled\ traces (of different sizes): model traces can be filtered out by their minimum probability.
%Finally, we loaded the testing set, which contains the log traces to be aligned against the previously loaded model (such traces can be potentially filtered in the tool). 
%%by either random sampling, trace filtering by their trace length or duration, and noise can be injected to the traces with different noise degrees. In our scenario, we performed the test over the whole testing set and no noise was injected. 
%Last, the GUI allows the user to tune the probabilistic trace alignment embedding by picking custom values of $t_f$ and $\lambda$.
%%No estimator was used for the \uswn generated via ProM, as such engine already estimates the firing weights.
%The experimental settings are summarized in \tablename~\ref{tab:dataset}. The experiments described in the following sections have the aim of evaluating the benefits of performing the approximate-ranking strategy over the optimal-ranking one.

%\subsection{Approximation}\label{subsec:apprp}
%To assess how well the proposed approximate-ranking strategy approximates the optimal-ranking one, we use the Spearman correlation index \cite{BergamiBM20} to express the correlation between the ranking provided by each sub-embedding strategy for $\gorgembed$  and the optimal ranking.
%\figurename~\ref{fig:app} shows the average Spearman index for traces of different lengths in the test set. We can see from the plots that the sub-embeddings considering only information about the edges (i.e., the ones where the features corresponding to the $\nu$ dimension are set to zero) have in general a higher correlation with the optimal ranking, but their correlation values are less stable w.r.t.\ the length of the trace to be aligned.
%In the case of \textbf{STPETRI\_20}, the correlation is lower than for the other configurations (lower than 0.7 for all sub-embeddings). For \textbf{SM\_PAIR\_20} and \textbf{SM\_CONS\_20}, the correlation index is around 0.8 for $\epsilon^1\&\nu^2$ and $\epsilon^2\&\nu^2$, and almost 1 for $\epsilon^1\&\nu^1$ and $\epsilon^2\&\nu^1$, but less stable for these sub-embeddings especially for longer traces. In the case of \textbf{SM\_FORK\_20}, the correlation is maximum for all sub-embedding strategies.
%
%%set of \unravelled\ traces in Table \ref{tab:dataset} and the subset of the Sepsis Cases Event Log that was not used to generate the \uswn-s. For each of this log trace $\logtrace$ we added controlled noise (transition addition, deletion, or swap) at either $20\%$ ($\tilde{\trace}^*$) or $30\%$ ($\tilde{\tilde{{\trace}}}^*$) of the log trace as for \cite{LeoniM17}. Then, we found the correlation between the ranking $R_\star$ induced by $k_{\gorgembed}(\trace,\logtrace)$ to the ranking induced by replacing $\logtrace$ with one of the two noised traces (either a ranking $R_{20}$ induced by $k_{\gorgembed}(\trace,\tilde{\trace}^*)$ or $R_{30}$ induced by $k_{\gorgembed}(\trace,\tilde{\tilde{\trace}}^*)$). The correlation $\rho$ between these two rankings ($\rho(R_\star,R_{20})$ and $\rho(R_\star,R_{30})$) is performed via Spearman Correlation Index $\rho$: such index will return near-$1$ on increasing monotonic trend, near-$(-1)$ values on decreasing monotonic trend, and near-$0$ values where the two rankings are almost uncorrelated. \figurename~\ref{fig:app} shows the outcome of such experiments for all the possible combinations of $\epsilon$ and $\nu$ sub-embeddings for $\gorgembed$ while varying the log trace length. We can observe that strategies including traces' frequencies ($\nu^1$) are more stable if compared to strategies where such information is completely ignored ($\nu^2$). Furthermore, such approximation never reaches zero values, while that occurrence might happen for $\nu^2$-based strategies.
%\vspace*{-.2cm}
%\subsection{Efficiency}\label{subsec:efficio}
%With reference to the plots in \figurename~\ref{fig:kronos}, we evaluated the efficiency of computing the trace alignment over both optimal-ranking   and approximate-ranking   strategies over two different data structures enabling $k$NN queries, i.e., VP-Trees and KD-Trees. We conducted our experiments for $k=20$, and we used the Levenshtein distance as distance function for the optimal-ranking strategy. While the average query time (over traces of the same length) for the optimal-ranking strategy includes the \textit{indexing time} for generating all the vectors of the search space (that has to be constructed from scratch for each query) and the time for the neighborhood search, the approximate-ranking one includes the neighborhood search time and the time needed for the embedding transformation of the trace to be aligned $\logtrace$ (in this case, the indexing is performed only once before the query time); in particular, in the latter case, in addition to averaging the query time over traces of the same length, we also consider the average embedding time for all the possible embedding strategies introduced in this paper (and also used in the previous section). \figurename~\ref{fig:kronos} plots the result of such experiments: the time required to generate all the alignments needed to compute $\mathcal{R}$ truly dominates the cost of generating the embedding $\gorgembed(\closed{G}_\logtrace)$ for datasets with a higher number of model traces such as \textbf{STPETRI\_20}, while the cost for $\gorgembed(\closed{G}_\logtrace)$ becomes non-negligible when the stochastic net generates a more restricted set of traces and, therefore, we have to compute a lower number of alignments to generate the optimal ranking (like, for example, in the case of \textbf{SM\_FORK\_20}). Finally, we can see that, in general, the computation time increases with the length of the traces to be aligned. Last, we can observe that the approximate ranking exploiting KD-Trees outperform both approximate ranking over Vp-Trees and the exact ranking with any of the aforementioned data structures. Furthermore, this configuration also provides the best trade-off between approximation and efficiency. 

We assess our probabilistic trace alignment approach via the Sepsis Cases event log.%
\footnote{{\small \texttt{\tiny https://data.4tu.nl/articles/dataset/Sepsis\_Cases\_-\_Event\_Log/12707639}}} 
The dataset is partitioned into a training set with the ``\textit{happy traces}''  %lasting at most the average trace duration in the 
%log ($\leq 2.3\cdot 10^{7}$ ms), 
and a test set. %The training set to generate an input reference model using  \cite{RoggeSoltiAW13,AugustoCDRP19}. %, which was then converted into a Petri net \cite{PPNFromLog} jointly
%with firing weight estimators from \cite{spdwe} (\tablename~\ref{tab:dataset}). 
Our preliminar evaluation suggested a positive Spearman correlation between the Optimal- and Approximate-Ranking \cite{BergamiBM20}, and suggested that the approximation is beneficial when the model contains several traces to be aligned and, in 
both alignment strategies, the computation time increases with the length of the traces to be aligned against the model traces.

\vspace*{-0.7cm}
\subsubsection*{Acknowledgments}
This research has been partially supported by the project IDEE (FESR1133) funded by the Eur.\ Reg.\ Development Fund (ERDF) Investment for Growth and Jobs Programme 2014-2020. 