
\documentclass[tikz]{standalone}

\usetikzlibrary{arrows,shapes,automata,petri,positioning}
\usepackage{xcolor}
\input{tikz-macros}
\usepackage{bpmn-events}
\usepackage{bpmn-gateways}


\tikzset {
  mytask/.style={
    task,
    draw=marcofucsia3!100,
    fill=marcofucsia3!10,
    font=\scriptsize
  }
}


\begin{document}
	
\begin{tikzpicture}[node distance=0.3cm and 0.5cm,>=stealth',bend angle=45,auto,thick]
	
  \node[
    MessageStartEvent,
    line width=3pt,
  ] (start) {};
 
  \node[
    ExclusiveGateway,
    draw,
    right=of start,
  ] (aijoin) {};
    
  \node[
    mytask,
    align=center,
    right=of aijoin,
  ] (ai) {
      \begin{tabular}{@{~}c@{}}
        $\tcolor\textsf{add}$\\
        $\tcolor\textsf{item}$
      \end{tabular}
    };
 
  \node[
    ExclusiveGateway,
    draw,
    right=of ai,
  ] (aisplit) {};
  \node[
    below right=-2mm of aisplit,
    font=\scriptsize  
  ] {\color{magenta}0.8};
  \node[
    above=2mm of aisplit,
    xshift=-1mm,
    anchor=west,
    font=\scriptsize  
  ] {\color{magenta}0.2};
  
  \node[
    mytask,
    align=center,
    right=of aisplit,
  ] (co) {
      \begin{tabular}{@{~}c@{}}
        $\tcolor\textsf{close}$\\
        $\tcolor\textsf{order}$
      \end{tabular}
    };
 

  \node[
    ExclusiveGateway,
    draw,
    right=of co,
  ] (cosplit) {};
  \node[
    below=-2mm of cosplit,
    xshift=3mm,
    font=\scriptsize  
  ] {\color{magenta}0.1};
  \node[
    above=0mm of cosplit,
    anchor=west,
    font=\scriptsize  
  ] {\color{magenta}0.9};

  \node[
    right=7mm of cosplit
  ] (b1) {};

  
  \node[
    mytask,
    align=center,
    above=of b1,
  ] (ao) {
      \begin{tabular}{@{~}c@{}}
        $\tcolor\textsf{accept}$\\
        $\tcolor\textsf{order}$
      \end{tabular}
    };

  \node[
    mytask,
    align=center,
    right=of ao,
  ] (po) {
      \begin{tabular}{@{~}c@{}}
        $\tcolor\textsf{pay}$\\
        $\tcolor\textsf{order}$
      \end{tabular}
    };

  \node[
    below=of po
  ] (b2) {};


  \node[
    mytask,
    align=center,
    below=of b1,
  ] (ro) {
      \begin{tabular}{@{~}c@{}}
        $\tcolor\textsf{refuse}$\\
        $\tcolor\textsf{order}$
      \end{tabular}
    };

  \node[
    ExclusiveGateway,
    draw,
    right=of b2,
  ] (cojoin) {};

  \node[
    mytask,
    align=center,
    right=of cojoin,
  ] (ar) {
      \begin{tabular}{@{~}c@{}}
        $\tcolor\textsf{archive}$\\
        $\tcolor\textsf{order}$
      \end{tabular}
    };

  \node[
    EndEvent,
    right=of ar,
    line width=2pt,
  ] (end) {};

  
 

  \draw[sequence] (start) -- (aijoin);
  \draw[sequence] (aijoin) -- (ai);
  \draw[sequence] (ai) -- (aisplit);
  \draw[sequence,rounded corners=5pt]
    (aisplit)
    |-
    ($(aisplit)+(-5mm,8mm)$)
    -|
    (aijoin);
  \draw[sequence] (aisplit) -- (co);
  \draw[sequence] (co) -- (cosplit);
  \draw[sequence,rounded corners=5pt] (cosplit) |- (ao);
  \draw[sequence] (ao) -- (po);
  \draw[sequence,rounded corners=5pt] (po) -| (cojoin);
  \draw[sequence,rounded corners=5pt] (cosplit) |- (ro);
  \draw[sequence,rounded corners=5pt] (ro) -| (cojoin);
  \draw[sequence] (cojoin) -- (ar);
  \draw[sequence] (ar) -- (end);  
    
\end{tikzpicture}
	
\end{document}