
\documentclass[tikz]{standalone}

\usetikzlibrary{arrows,shapes,automata,petri,positioning}
\usepackage{xcolor}
\input{tikz-macros}



\begin{document}
	
	\begin{tikzpicture}[node distance=0.5cm and 1.3cm,>=stealth',bend angle=45,auto]
	\node [place,tokens=1] (i) {};
    \node [below=-0.5mm of i] {$p_1$};
	\node [
      transitionV,
      right=7mm of i,
      label=below:$\tcolor\textsf{close order}$,
      label=above:$\wcolor 1.0$,
    ] (t1) {};
	\node [
      place,
      right=7mm of t1
    ] (p2){};
    \node [
      below=-0.5mm of p2
    ] {$p_2$};
	\node  (b1) [right=of p2] {};
	\node  (b2) [right=of b1] {};
	\node [
      transitionV,
      above right=of p2,
      label=below:$\tcolor\textsf{accept order}$,
      label=above:$\wcolor 0.9$,
    ] (te1) {};
	\node [
      place, 
      right=of te1
    ] (p3) {};
    \node [
      below=-0.5mm of p3
    ] {$p_3$};
    \node [
      transitionV,
      right=8mm of p3,
      label=below:$\tcolor \textsf{pay order}$,
      label=above:$\wcolor 1.0$,
    ] (ta1) {};
%	\node [
%      place,
%      right=of ta1
%    ] (p5) {};
%    \node [
%      below right=-1mm of p5
%    ] {$p_5$};


	\node [
      transitionV,
      below right=of p2,
      label=below:$\tcolor \textsf{refuse order}$,
      label=above:$\color{magenta} 0.1$
    ] (tc1) {};
%	\node [
%      place,
%      right=of tc1
%    ] (p4) {};
%    \node [
%      below=-0.5mm of p4
%    ] {$0.1$};
%	\node [
%      transitionV,
%      tau,
%      right=of p4,
%      label=below:$\tcolor \tau$,
%      label=above:$\wcolor v_{\tau_3}$
%    ] (te3) {};
	%\node [place] (p6) [right=of te3] {};
    %\node [below=-0.5mm of p6] {$p_6$};
%	\node [
%      transitionV,
%      label=below:$\tcolor b$,
%      label=above:$\wcolor v_b$
%    ] (tb1) [right=of p6] {};
	\node  (b3) [right=of b2] {};
	\node  (b4) [right=of b3] {};
	\node  (b5) [right=of b4] {};
	\node [place] (f) [right=-6mm of b4] {};
    \node [below=-0.5mm of f] {$p_4$};
    	\node [
    transitionV,
    right=1cm of f,
    label=below:$\tcolor\textsf{archive order}$,
    label=above:$\wcolor 1.0$,
    ] (tf1) {};
    \node [place] (ff) [right=9mm of tf1] {};
    \node [below=-0.5mm of ff] {$p_5$};
    \draw[arc] (f) -- (tf1);
    \draw[arc] (tf1) -- (ff);

%    \node [
%      transitionH,
%      above=5mm of p6,
%      label=left:$\tcolor a$,
%      label=right:$\wcolor v_{a_3}$,
%    ] (ta3) {};
%    
    \draw[arc] (i) -- (t1);
    \draw[arc] (t1) -- (p2);
    \draw[arc] (p2) -- (te1);
    \draw[arc] (te1) -- (p3);
    \draw[arc] (p3) -- (ta1);
%    \draw[arc] (ta1) -- (p5);
    %\draw[arc] (p5) -- (te2);
     \draw[arc] (p2) -- (tc1);
    \draw[arc] (tc1) -- (f);
    \draw[arc] (ta1) -- (f);

%   
%    \draw[arc] (tc1) -- (p4);
%    \draw[arc] (p4) -- (te3);
%    \draw[arc] (te3) -- (p6);
%    \draw[arc] (tc1) -- (p4);
%    \draw[arc] (p6) -- (tb1);
%
%    \draw[arc] (p6) -- (ta3);
%    \draw[arc] (ta3) -- (p5);
    
	\end{tikzpicture}
	
\end{document}