
\documentclass[tikz]{standalone}

\usetikzlibrary{arrows,shapes,automata,petri,positioning}
\usepackage{xcolor}
\input{tikz-macros}



\begin{document}
	
	\begin{tikzpicture}[node distance=8mm and 7mm,>=stealth',bend angle=45,auto]
	\node [place,tokens=1] (i) {};
    \node [below=-0.5mm of i] {$i$};
    
    \node [
      tautrans,
      right=of i,
      label=below:$\tau$,
      label=above:$\wcolor 1.0$,
    ] (t0) {$t_0$};

    \node [
      place,
      right=of t0
    ] (p1){};
%    \node [
%      below=-0.5mm of p1
%    ] {$p_1$};
	
    
	\node [
      tasktrans,
      right=of p1,
      label=below:$\tcolor\textsf{add item}$,
      label=above:$\wcolor 1.0$,
    ] (t1) {$t_1$};

    \node [
      place,
      right=of t1
    ] (p2){};
%    \node [
%      below=-0.5mm of p2
%    ] {$p_2$};

    
	\node [
      transition,
      tautrans,
      above=of t1,
      label=below:$\tau$,
      label=above:$\wcolor 0.2$,
    ] (t2) {$t_2$};

	\node [
      tasktrans,
      right=of p2,
      label=below:$\tcolor\textsf{close order}$,
      label=above:$\wcolor 0.8$,
    ] (t3) {$t_3$};

    \node [
      place,
      right=of t3
    ] (p3){};
%    \node [
%      right=-0.5mm of p3
%    ] {$p_3$};

    \node  (b1) [right=of p3] {};

	\node [
      tasktrans,
      above=of b1,
      label=below:$\tcolor\textsf{accept order}$,
      label=above:$\wcolor 0.9$,
    ] (t4) {$t_4$};
	\node [
      place, 
      right=of t4
    ] (p4) {};
%    \node [
%      below=-0.5mm of p4
%    ] {$p_4$};
    \node [
      tasktrans,
      right=of p4,
      label=below:$\tcolor \textsf{pay order}$,
      label=above:$\wcolor 1.0$,
    ] (t5) {$t_5$};

      
    \node [
      tasktrans,
      below=of b1,
      label=below:$\tcolor \textsf{refuse order}$,
      label=above:$\color{magenta} 0.1$
    ] (t6) {$t_6$};

		
	\node  (b2) [right=of b1] {};
	\node  (b3) [right=of b2] {};
	\node  (b4) [right=of b3] {};
	    
    \node [
      place, 
      right=of b4
    ] (p5) {};
%    \node [
%      left=-0.5mm of p5
%    ] {$p_5$};

	\node [
      tasktrans,
      right=of p5,
    label=below:$\tcolor\textsf{archive order}$,
    label=above:$\wcolor 1.0$,
    ] (t7) {$t_7$};

    \node [place] (o) [right=of t7] {};
    \node [below=-0.5mm of o] {$o$};
    
%    \node [
%      transitionH,
%      above=5mm of p6,
%      label=left:$\tcolor a$,
%      label=right:$\wcolor v_{a_3}$,
%    ] (ta3) {};
%    
    \draw[arc] (i) -- (t0);
    \draw[arc] (t0) -- (p1);
    \draw[arc] (p1) -- (t1);
    \draw[arc] (t1) -- (p2);
    \draw[arc,rounded corners=10pt] (p2) |- (t2);
    \draw[arc,rounded corners=10pt] (t2) -| (p1);
    \draw[arc] (p2) -- (t3);
    \draw[arc] (t3) -- (p3);

    \draw[arc,rounded corners=10pt] (p3) |- (t4);
    \draw[arc] (t4) -- (p4);
    \draw[arc] (p4) -- (t5);
    \draw[arc,rounded corners=10pt] (t5) -| (p5);


    \draw[arc,rounded corners=10pt] (p3) |- (t6);
    \draw[arc,rounded corners=10pt] (t6) -| (p5);

    \draw[arc] (p5) -- (t7);
    \draw[arc] (t7) -- (o);

%   
%    \draw[arc] (tc1) -- (p4);
%    \draw[arc] (p4) -- (te3);
%    \draw[arc] (te3) -- (p6);
%    \draw[arc] (tc1) -- (p4);
%    \draw[arc] (p6) -- (tb1);
%
%    \draw[arc] (p6) -- (ta3);
%    \draw[arc] (ta3) -- (p5);
    
	\end{tikzpicture}
	
\end{document}