

\documentclass[tikz]{standalone}
\input{tgstyle}
\newcommand{\pa}{$\rho_{23}$}
\newcommand{\pb}{$\rho_{24}$}
\newcommand{\pc}{$\rho_{55}$}
\newcommand{\pd}{$\rho_{65}$}
\newcommand{\pe}{$\rho_{67}$}
\newcommand{\pf}{$\rho_{57}$}
\begin{document}

\input{tikz-macros}


\begin{tikzpicture}[align=center,node distance=1cm]
    \node (init1) {};

\node[
  config,
  right=3mm of init1,
  label={right,xshift=-1mm}:\tcolor $\tau$
  ] (s) {\makebox[0pt]{1}};
\draw[link] (init1) -- (s);
\node[
  config,
  above right=of s,
  label={below,xshift=2mm,yshift=1mm}:\tcolor $\tau$
] (bp) {\makebox[0pt]{9}};
\node[
  config,
  right=of bp,
  label={below,xshift=2mm,yshift=1mm}:\tcolor $a$
] (bp2) {\makebox[0pt]{2}};
\node[
  config,
  right=of bp2,
  label={below,xshift=2mm,yshift=1mm}:\tcolor $a$
] (b1) {\makebox[0pt]{6}};
\node[
  config,
  below right=of s,
  label={below,xshift=2mm,yshift=1mm}:\tcolor $c$
] (b2) {\makebox[0pt]{3}};
\node[
  config,
  right=of b2,
  label={below,xshift=2mm,yshift=1mm}:\tcolor $\tau$
] (e2) {\makebox[0pt]{10}};
\node[
  config,
  right=of e2,
  label={below,xshift=3mm,yshift=2mm}:\tcolor $b$
]  (b) {\makebox[0pt]{5}};
\node[
  config,
  above=6mmof b,
  label={below,xshift=2mm,yshift=1mm}:\tcolor $a$
] (a2) {\makebox[0pt]{4}};
\node[
  config,
  accepting,
  right=of b,
  label={below,xshift=2mm,yshift=1mm}:\tcolor $\tau$
]  (bk) {\makebox[0pt]{8}};
\node[
  config,
  right=of b1,
  label={below,xshift=2mm,yshift=1mm}:\tcolor $\tau$
]  (f) {\makebox[0pt]{7}};


\draw[link] (s) -- node[right]{\pcolor \pa} (bp);
\draw[link] (bp) -- node[above]{\pcolor 1} (bp2);
\draw[link,out=90,in=90] (bp2) edge  node[midway,above]{\pcolor \pf} (f);
\draw[link] (s) -- node[right]{\pcolor \pb} (b2);
\draw[link] (b2) -- node[below]{\pcolor 1} (e2);
\draw[link] (e2) -- node[left]{\pcolor \pd} (a2);
\draw[link] (a2) -- node[left]{\pcolor \pc} (b1);
\draw[link] (a2) -- node[below]{\pcolor \pf} (f);
\draw[link] (e2) -- node[below]{\pcolor \pe} (b);
\draw[link] (b) -- node[below]{\pcolor 1} (bk);
\draw[link] (f) -- node[right]{\pcolor 1} (bk);
\draw[link] (b1) -- node[above]{\pcolor \pf} (f);
\draw[link] (bp2) -- node[above]{\pcolor \pc} (b1);
\draw[link] (b1) edge [in=135,out=45,loop,looseness=6] node [above] {\pcolor \pc} (b1);
\end{tikzpicture}

\end{document}
