\documentclass[tikz]{standalone}
\input{tikz-macros.tex}
\begin{document}
	\begin{tikzpicture}[align=center,node distance=1cm]
	\node (init1) {};
	\node[config,right=3mm of init1,label={right,xshift=-1mm,yshift=-1.5mm}:\tcolor$c$] (s1) {1};
	\node[config,right=of s1,label={right,xshift=-1mm,yshift=-1.5mm}:\tcolor$a$]       (s2) {2};
	\node[config,right=of s2,label={right,xshift=-1mm,yshift=-1.5mm}:\tcolor$b$]       (s3) {3};
	\node[config,accepting,right=of s3,label={right,xshift=-1mm,yshift=-1.5mm}:\tcolor$a$]       (s4) {3};
	
	\draw[link] (init1) -- (s1);
	\draw[link] (s1) -- node[font=\footnotesize,yshift=1.5mm] {\pcolor$1$} (s2);
	\draw[link] (s2) -- node[font=\footnotesize,yshift=1.5mm]{\pcolor$1$} (s3);
	\draw[link] (s3) -- node[font=\footnotesize,yshift=1.5mm]{\pcolor$1$} (s4);
	\end{tikzpicture}
\end{document}



%
%
%\documentclass[tikz]{standalone}
%
%\tikzstyle{node}=[draw=#1,fill=#1!20]
%
%\newcommand{\vertex}[6]{\node[shape=circle,fill=black, scale=0.5,label=#1:{#2},label=#5:{\tiny\texttt{\color{blue}#6}},#4] (#3)  {};}
%\newcommand{\myedge}[4]{ \draw[->] (#1) edge node[#2] {#3} (#4);}
%\usetikzlibrary{automata}
%\tikzset{
%	initial text=\(\ast\),
%}
%
%\begin{document}
%\begin{tikzpicture}[align=center,node distance=3cm]
%    % equidistant points and arc
%    \vertex{above}{$\color{green}c$}{s}{initial}{below right}{1}
%    \vertex{above}{$\color{green}a$}{b1}{right of=s}{below right}{2}
%    \vertex{above}{$\color{green}b$}{b2}{right of=b1}{below right}{3}
%    \vertex{above}{$\color{green}a$}{b}{right of=b2,accepting,state,scale=0.4}{below right}{4}
%    
%        \myedge{s}{above}{$\scriptscriptstyle{\color{red}1}$}{b1}
%    \myedge{b1}{above}{$\scriptscriptstyle{\color{red}1}$}{b2}
%    \myedge{b2}{above}{$\scriptscriptstyle{\color{red}1}$}{b}
%
%\end{tikzpicture}
%
%\end{document}
