\documentclass[tikz]{standalone}
\input{tgstyle}
\input{tikz-macros}
\begin{document}
	\begin{tikzpicture}[align=center,node distance=1cm]
	%\node (init1) {};
	\node[config,label=above:\color{green}$c$] (s1) {3};
	\node[config,right=of s1,label=above:\color{green}$a$]       (s2) {4};
	\node[config,accepting,right=of s2,label=above:\color{green}$a$]       (s3) {6};
	
	%\draw[link] (init1) -- (s1);
	\draw[link] (s1) -- node[midway,above]{\color{violet}$\rho_{65}$} (s2);
	\draw[link] (s2) -- node[midway,above]{\color{violet}$\rho_{55}$} (s3);
		\draw[->,shorten >=1pt] (s3) edge [in=135,out=45,loop,looseness=8] node [above] {\color{violet}$\rho_{55}$} (s3);
	\end{tikzpicture}
\end{document}

