\documentclass[tikz]{standalone}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\tikzset{mylabel/.style  args={at #1 #2  with #3}{
		postaction={decorate,
			decoration={
				markings,
				mark= at position #1
				with  \node [#2] {#3};
} } } }
\begin{document}    
\begin{tikzpicture}
  \draw[->] (0, 0) -- (8, 0) node[right] {$x$};
  \draw[->] (0, 0) -- (0, 8) node[above] {$y$};
  \draw[scale=2, domain=0.1:1.1, smooth, variable=\x, blue,mylabel=at 0 left with {$\Large x^2+y^2=\frac{1}{0.9^2}$}] plot ({\x}, {sqrt(1.23-\x*\x)});
  
  \draw[scale=2, domain=0.1:1.42, smooth, variable=\x, blue,mylabel=at 0 left with {$x^2+y^2=\frac{1}{0.7^2}$}] plot ({\x}, {sqrt(2.040816327-\x*\x)}) ;
  
  \draw[scale=2, domain=0.1:2, smooth, variable=\x, blue,mylabel=at 0 left with ${x^2+y^2=\frac{1}{0.5^2}}$] plot ({\x}, {sqrt(4-\x*\x)});
  
  \draw[scale=2, domain=0.1:3.33, smooth, variable=\x, blue,mylabel=at 0 left with ${x^2+y^2=\frac{1}{0.3^2}}$] plot ({\x}, {sqrt(11.11-\x*\x)});
  
  
  
  \draw[dashed] (0,2) -- (2,2);
  \node[label=above right:{$(1,1)$},shape=circle,fill=black,scale=0.3] at(2,2) {};
  \draw[dashed] (2,0) -- (2,2);
  
  \node[shape=circle,fill=red, scale=0.5,label=below left:{$\color{red}  t(1,1)$}] at (1.41,1.41)  {};
  \node[shape=circle,fill=red, scale=0.5,label=right:{$\color{red} \scriptscriptstyle t\left(\frac{3}{\sqrt{10}},\frac{3}{\sqrt{10}}\right)$}] at (1.57,1.57)  {};
  \node[shape=circle,fill=red, scale=0.5,label=right:{$\color{red} \scriptscriptstyle t\left(\sqrt{\frac{3}{10}},\sqrt{\frac{3}{10}}\right)$}] at (4.71,4.71)  {};
\end{tikzpicture}
\end{document}

